
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>John Jones(7)</title>
  
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 11px;
      color: #222222;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
      line-height: .8em;
    }
    .subtext {
      margin: 0px 0px 0px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 0px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 0px 90px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #222222;
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 0px 0px;
      color: #CCCCCC;
    }
    table {
      border-spacing: 2em 0em;
      margin: 0px 90px;
    }
  </style>
<style type="text/css"></style></head>

<pre class="manheader">JOHN JONES(7)                                                         JOHN JONES(7)
</pre>
<h1>NAME</h1>
<p class="subtext">
  John Jones - (847) 401-7984 - jjones220204@protonmail.com
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
<b>john</b> [OPTIONS] COMMAND [ARG...]
</p>

<h1>DESCRIPTION</h1>
<p class="subtext">
<b>John</b> is a fourth-year college student majoring in Cybersecurity. He has four years of leadership with FIRST® Robotics teams and two years of experience as an IT intern for a startup technology company. Gained working experience in Python and JavaScript programming, IT customer support, network engineering, and report writing in four summer internships.
</p>

<h1>HISTORY</h1>

<p class="subtext bottomcut">
  * <a href="https://www.avtechcorp.com/">AvTech Corporation</a>
</p>
<p class="doublesubtext">
- IT Intern - Des Plaines, IL - May 2023-August 2023
</p>
<p class="triplesubtext">
Designed large backend algorithms in Visual Basic to create and manage scheduling for clients.<br>
 * Wrote documentation for the program for clients.<br> 
 * Ran an audit to track clients' Microsoft accounts.<br>
 * Traveled to clients to perform device repairs.<br>
</p>
<br>
<p class="subtext bottomcut">
  * <a href="https://www.climblafayette.com/">Climb Lafayette</a>
</p>
<p class="doublesubtext">
- Chief Routesetter - Lafayette, IN - August 2022-Present
</p>
<p class="triplesubtext">
Working at the front desk, welcoming guests, selling products, and providing orientations.<br>
 * Instructing belay classes for indoor and outdoor climbing.<br>
 * Managing IT infrastructure, including router and firewall configurations.<br>
 * Setting 3-5 climbing routes per week for the gym.<br>
 * Managing team of routesetters.<br>
</p>
<br>
<p class="subtext bottomcut">
    * <a href="https://www.avtechcorp.com/">AvTech Corporation</a>
  </p>
<p class="doublesubtext">
- IT Intern - Des Plaines, IL - June 2022-August 2022
</p>
<p class="triplesubtext">
 * Researched efficient methods to put clients' computers on a shared network.<br>
 * Worked closely with a Customer Service manager to audit clients' computers and software.<br>
 * Traveled to clients for system and device repairs.<br>
</p>

<br>
<p class="subtext bottomcut">
    * <a href="https://www.avtechcorp.com/">AvTech Corporation</a>
  </p>
<p class="doublesubtext">
- Software Engineer Intern - Des Plaines, IL - May 2021-August 2021
</p>
<p class="triplesubtext">
 * Worked on a project to build a device that connects to a car's OBD port to retrieve information.<br>
 * Coded the device in Python and designed a web server using Node.js and HTML.<br>
 * Developed a Tera bee Evo People Counter for room occupancy tracking.<br>
</p>
<br>
<p class="subtext bottomcut">
  * <a href="https://www.avtechcorp.com/">AvTech Corporation</a>
</p>
<p class="doublesubtext">
- Repair Technician - Des Plaines, IL - June 2018-August 2020
</p>
<p class="triplesubtext">
  * Specialized in repairing Apple and Samsung tablets.<br>
 </p>

<h1>OPTIONS</h1>

<p class="subtext">
  --Languages
</p>
<p class="doublesubtext">
Programming and spoken language skills:
</p>
<p class="triplesubtext">
  * Development in python, java, and C<br>
  * Russian: intermediate<br> 
</p>
<p class="subtext">
  --Cybersecurity
</p>
<p class="doublesubtext">
Always learning new things to develop skills in security:
</p>
<p class="triplesubtext">
  * vSphere Virtual Machines, Windows Active Directory, pfSense and VyOS Firewall<br>
  * Cisco routers and switches, OpenVPN and IPsec VPN solutions, MySQL<br>
  * Kali Linux, Ubuntu, Raspbian, AlmaLinux<br>
  * Nmap, Burpsuite, Metasploit, Wireshark<br>
</p>
<p class="subtext">
  --v[v[v]]
</p>
<p class="doublesubtext">
  External content available at:
</p>
<p class="triplesubtext">
  Links:<br>
  <table>
    <tr>
      <td>
        * LinkedIn
      </td>
      <td>
        <a href="https://www.linkedin.com/in/jjones220204/">linkedin.com/in/jjones220204/</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * GitHub
      </td>
      <td>
        <a href="https://github.com/ItWasJ">github.com/ItWasJ</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * TryHackMe
      </td>
      <td>
        <a href="https://tryhackme.com/p/ItWasJ">tryhackme.com/p/ItWasJ</a><br>
      </td>
    </tr>
  </table>
</p>

<h1>FILES</h1>
<p class="subtext bottomcut">
  * Formal education
</p>
  <p class="doublesubtext">
    - Pursuing BS, Cybersecurity from Purdue University, West Lafayette<br>
    Graduation Date: May, 2024
  </p>
</p>

</p>
